<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Encrypt Password</title>
    
    <link rel="stylesheet" href="css/style.css">  

    <script src="js/md5.min.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
  
    <h1>Encrypt Password</h1>
  
    
    <input id="o-psd" type="password" placeholder="old password" autofocus>
    <input id="salt" type="text" placeholder="salt domain">
    
    <input id="n-psd" type="text" placeholder="new password">
      
  </body>
</html>
